<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sun_2' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Show Top Destination' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='15' min='3' />
      </column>
    </datasource>
    <datasource caption='flight (sun_country_us)' inline='true' name='federated.01vndgt0kqbete16qprv50btb9kx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.1d0o7ug145bx4b195oz5e18gwbxi'>
            <connection CATALOG='sparknew-185917' EXECCATALOG='sparknew-185917' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='sparknew' schema='sun_country_us' server='googleapis.com/bigquery' server-oauth='' username='ao.liu95@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1d0o7ug145bx4b195oz5e18gwbxi' name='flight' table='[sparknew-185917.sun_country_us].[flight]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[int64_field_0]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNRLocatorID]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketNum]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponSeqNbr]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceStartCity]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceEndCity]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNRCreateDate]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceStartDate]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaxName]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncryptedName]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCode]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdateid]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BkdClassOfService]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrvldClassOfService]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingChannel]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseFareAmt]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDocAmt]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UFlyRewardsNumber]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UflyMemberStatus]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardHolder]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookedProduct]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollDate]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingFlightNbr]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingAirlineCode]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopoverCode]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Fare Amt' datatype='real' name='[BaseFareAmt]' role='measure' type='quantitative' />
      <column caption='Bkd Class Of Service' datatype='string' name='[BkdClassOfService]' role='dimension' type='nominal' />
      <column caption='Booked Product' datatype='string' name='[BookedProduct]' role='dimension' type='nominal' />
      <column caption='Booking Channel' datatype='string' name='[BookingChannel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Outside Booking&quot;' value='Outside' />
          <alias key='&quot;Reservations Booking&quot;' value='Reservations' />
          <alias key='&quot;SCA Website Booking&quot;' value='SCA Website' />
        </aliases>
      </column>
      <column caption='ufly percentange' datatype='integer' datatype-customized='true' name='[Calculation_5319877109966831617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((COUNTD([UFlyRewardsNumber])/COUNT([Number of Records]))*100)' />
      </column>
      <column caption='Elite' datatype='integer' name='[Calculation_5319877110006984710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM ( INT ( [UflyMemberStatus] = &quot;Elite&quot; ) )/COUNTD([UFlyRewardsNumber])*100)' />
      </column>
      <column caption='Advanced Booking' datatype='integer' datatype-customized='true' name='[Calculation_5319877110008938503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[PNRCreateDate],[ServiceStartDate])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_5319877110010613768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([ServiceStartDate])' />
      </column>
      <column caption='Premium' datatype='real' name='[Calculation_5319877110022733836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDocAmt]-[BaseFareAmt]' />
      </column>
      <column caption='Card Holder' datatype='boolean' name='[CardHolder]' role='dimension' type='nominal' />
      <column caption='Coupon Seq Nbr' datatype='integer' name='[CouponSeqNbr]' role='dimension' type='ordinal' />
      <column caption='Encrypted Name' datatype='string' name='[EncryptedName]' role='dimension' type='nominal' />
      <column caption='Enroll Date' datatype='datetime' name='[EnrollDate]' role='dimension' type='ordinal' />
      <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
      <column caption='Marketing Airline Code' datatype='string' name='[MarketingAirlineCode]' role='dimension' type='nominal' />
      <column caption='Marketing Flight Nbr' datatype='integer' name='[MarketingFlightNbr]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PNR Create Date' datatype='date' name='[PNRCreateDate]' role='dimension' type='ordinal' />
      <column caption='PNR Locator ID' datatype='string' name='[PNRLocatorID]' role='dimension' type='nominal' />
      <column caption='Pax Name' datatype='string' name='[PaxName]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[Service End City (copy)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='[ServiceEndCity]' />
      </column>
      <column caption='Service End City' datatype='string' name='[ServiceEndCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Service Start City' datatype='string' name='[ServiceStartCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Service Start Date' datatype='date' name='[ServiceStartDate]' role='dimension' type='ordinal' />
      <column caption='Stopover Code' datatype='string' name='[StopoverCode]' role='dimension' type='nominal' />
      <column caption='Ticket Num' datatype='integer' name='[TicketNum]' role='dimension' type='ordinal' />
      <column caption='Total Doc Amt' datatype='real' name='[TotalDocAmt]' role='measure' type='quantitative' />
      <column caption='Service Class' datatype='string' name='[Trvld Class Of Service (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TrvldClassOfService]' />
      </column>
      <column caption='Trvld Class Of Service' datatype='string' name='[TrvldClassOfService]' role='dimension' type='nominal' />
      <column caption='U Fly Rewards Number' datatype='string' name='[UFlyRewardsNumber]' role='dimension' type='nominal' />
      <column caption='Ufly Member Status' datatype='string' name='[UflyMemberStatus]' role='dimension' type='nominal' />
      <column caption='Birthdateid' datatype='string' name='[birthdateid]' role='dimension' type='nominal' />
      <column caption='Int64 Field 0' datatype='integer' hidden='true' name='[int64_field_0]' role='measure' type='quantitative' />
      <column-instance column='[BaseFareAmt]' derivation='Avg' name='[avg:BaseFareAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5319877110022733836]' derivation='Avg' name='[avg:Calculation_5319877110022733836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDocAmt]' derivation='Avg' name='[avg:TotalDocAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5319877110022733836]' derivation='Sum' name='[sum:Calculation_5319877110022733836:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Service End City)' hidden='true' name='[Tooltip (Service End City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ServiceEndCity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.549046' measure-ordering='alphabetic' measure-percentage='0.305177' parameter-percentage='0.145777' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Test' source-platform='mac' version='10.5'>
      <connection api-key='pk.eyJ1IjoiYXVzdGlubGl1OTUiLCJhIjoiY2pmMzQ4YzJvMDg0MjJxcDRyNXYyMTJ0NCJ9.5cGh43hJ_lA9jBGoJ1MsPA' class='MapBox' description='Mapbox Wheatpaste' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiYXVzdGlubGl1OTUiLCJhIjoiY2pmMzQ4YzJvMDg0MjJxcDRyNXYyMTJ0NCJ9.5cGh43hJ_lA9jBGoJ1MsPA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiYXVzdGlubGl1OTUiLCJhIjoiY2pmMzQ4YzJvMDg0MjJxcDRyNXYyMTJ0NCJ9.5cGh43hJ_lA9jBGoJ1MsPA' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Wheatpaste' name='mapbox.wheatpaste' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Test' name='Test' wait-tile-color='#dddddd'>
          <map-layer-style name='Wheatpaste' request-string='mapbox.wheatpaste' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.5'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.01vndgt0kqbete16qprv50btb9kx'>
      <datasources>
        <datasource caption='flight (sun_country_us)' name='federated.01vndgt0kqbete16qprv50btb9kx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Top Destination' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='15' min='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01vndgt0kqbete16qprv50btb9kx'>
        <column caption='Month' datatype='integer' name='[Calculation_5319877110010613768]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='MONTH([ServiceStartDate])' />
        </column>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Service End City' datatype='string' name='[ServiceEndCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Service Start City' datatype='string' name='[ServiceStartCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Ticket Num' datatype='integer' name='[TicketNum]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_5319877110010613768]' derivation='None' name='[none:Calculation_5319877110010613768:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ServiceEndCity]' derivation='None' name='[none:ServiceEndCity:nk]' pivot='key' type='nominal' />
        <column-instance column='[ServiceStartCity]' derivation='None' name='[none:ServiceStartCity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:Calculation_5319877110010613768:qk]' included-values='in-range'>
        <min>1</min>
        <max>6</max>
      </filter>
      <filter class='categorical' column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:ServiceEndCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceStartCity:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([TicketNum])' function='order' user:ui-marker='order'>
            <groupfilter function='member' level='[none:ServiceStartCity:nk]' member='&quot;MSP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceStartCity:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advaned Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>How many days did they book in advance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight (sun_country_us)' name='federated.01vndgt0kqbete16qprv50btb9kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Top Destination' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='15' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01vndgt0kqbete16qprv50btb9kx'>
            <column caption='Advanced Booking' datatype='integer' datatype-customized='true' name='[Calculation_5319877110008938503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[PNRCreateDate],[ServiceStartDate])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_5319877110010613768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([ServiceStartDate])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PNR Create Date' datatype='date' name='[PNRCreateDate]' role='dimension' type='ordinal' />
            <column caption='Destination' datatype='string' name='[Service End City (copy)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ServiceEndCity]' />
            </column>
            <column caption='Service End City' datatype='string' name='[ServiceEndCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start City' datatype='string' name='[ServiceStartCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start Date' datatype='date' name='[ServiceStartDate]' role='dimension' type='ordinal' />
            <column caption='Ticket Num' datatype='integer' name='[TicketNum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5319877110008938503]' derivation='Avg' name='[avg:Calculation_5319877110008938503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5319877110010613768]' derivation='None' name='[none:Calculation_5319877110010613768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service End City (copy)]' derivation='None' name='[none:Service End City (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceEndCity]' derivation='None' name='[none:ServiceEndCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceStartCity]' derivation='None' name='[none:ServiceStartCity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:Service End City (copy):nk]' direction='DESC' using='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110008938503:qk]' />
          <slices>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:Calculation_5319877110010613768:qk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceStartCity:nk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110008938503:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110008938503:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110008938503:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01vndgt0kqbete16qprv50btb9kx].[none:Service End City (copy):nk]</rows>
        <cols>[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110008938503:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Booking Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight (sun_country_us)' name='federated.01vndgt0kqbete16qprv50btb9kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Top Destination' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='15' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01vndgt0kqbete16qprv50btb9kx'>
            <column caption='Booking Channel' datatype='string' name='[BookingChannel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Outside Booking&quot;' value='Outside' />
                <alias key='&quot;Reservations Booking&quot;' value='Reservations' />
                <alias key='&quot;SCA Website Booking&quot;' value='SCA Website' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_5319877110010613768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([ServiceStartDate])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Service End City' datatype='string' name='[ServiceEndCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start City' datatype='string' name='[ServiceStartCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start Date' datatype='date' name='[ServiceStartDate]' role='dimension' type='ordinal' />
            <column caption='Ticket Num' datatype='integer' name='[TicketNum]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingChannel]' derivation='None' name='[none:BookingChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5319877110010613768]' derivation='None' name='[none:Calculation_5319877110010613768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceEndCity]' derivation='None' name='[none:ServiceEndCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceStartCity]' derivation='None' name='[none:ServiceStartCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:BookingChannel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;MSP  &quot;' />
              <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;Outside Booking&quot;' />
              <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;Reservations Booking&quot;' />
              <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;SCA Website Booking&quot;' />
              <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;SY Vacation&quot;' />
              <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;Tour Operator Portal&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:BookingChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Outside Booking&quot;</bucket>
              <bucket>&quot;SCA Website Booking&quot;</bucket>
              <bucket>&quot;Reservations Booking&quot;</bucket>
              <bucket>&quot;SY Vacation&quot;</bucket>
              <bucket>&quot;Tour Operator Portal&quot;</bucket>
              <bucket>&quot;MSP  &quot;</bucket>
              <bucket>&quot;FCM  &quot;</bucket>
              <bucket>&quot;XTM  &quot;</bucket>
              <bucket>&quot;DFW  &quot;</bucket>
              <bucket>&quot;LAX  &quot;</bucket>
              <bucket>&quot;JFK  &quot;</bucket>
              <bucket>&quot;LAN  &quot;</bucket>
              <bucket>&quot;RSW  &quot;</bucket>
              <bucket>&quot;MDW  &quot;</bucket>
              <bucket>&quot;MKE  &quot;</bucket>
              <bucket>&quot;SFO  &quot;</bucket>
              <bucket>&quot;LAS  &quot;</bucket>
              <bucket>&quot;SEA  &quot;</bucket>
              <bucket>&quot;UFO  &quot;</bucket>
              <bucket>&quot;PSP  &quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:Calculation_5319877110010613768:qk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceStartCity:nk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:BookingChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vndgt0kqbete16qprv50btb9kx].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vndgt0kqbete16qprv50btb9kx].[none:BookingChannel:nk]</rows>
        <cols>[federated.01vndgt0kqbete16qprv50btb9kx].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Top Destinations for Minnesotans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight (sun_country_us)' name='federated.01vndgt0kqbete16qprv50btb9kx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Top Destination' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='15' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01vndgt0kqbete16qprv50btb9kx'>
            <column caption='ufly percentange' datatype='integer' datatype-customized='true' name='[Calculation_5319877109966831617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((COUNTD([UFlyRewardsNumber])/COUNT([Number of Records]))*100)' />
            </column>
            <column caption='Elite' datatype='integer' name='[Calculation_5319877110006984710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM ( INT ( [UflyMemberStatus] = &quot;Elite&quot; ) )/COUNTD([UFlyRewardsNumber])*100)' />
            </column>
            <column caption='Advanced Booking' datatype='integer' datatype-customized='true' name='[Calculation_5319877110008938503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[PNRCreateDate],[ServiceStartDate])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_5319877110010613768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([ServiceStartDate])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PNR Create Date' datatype='date' name='[PNRCreateDate]' role='dimension' type='ordinal' />
            <column caption='Service End City' datatype='string' name='[ServiceEndCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start City' datatype='string' name='[ServiceStartCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start Date' datatype='date' name='[ServiceStartDate]' role='dimension' type='ordinal' />
            <column caption='Ticket Num' datatype='integer' name='[TicketNum]' role='dimension' type='ordinal' />
            <column caption='U Fly Rewards Number' datatype='string' name='[UFlyRewardsNumber]' role='dimension' type='nominal' />
            <column caption='Ufly Member Status' datatype='string' name='[UflyMemberStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5319877110008938503]' derivation='Avg' name='[avg:Calculation_5319877110008938503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5319877110010613768]' derivation='None' name='[none:Calculation_5319877110010613768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceEndCity]' derivation='None' name='[none:ServiceEndCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceStartCity]' derivation='None' name='[none:ServiceStartCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5319877109966831617]' derivation='User' name='[usr:Calculation_5319877109966831617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5319877110006984710]' derivation='User' name='[usr:Calculation_5319877110006984710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceStartCity:nk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:Calculation_5319877110010613768:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01vndgt0kqbete16qprv50btb9kx].[cnt:Number of Records:qk]' />
              <text column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]' />
              <lod column='[federated.01vndgt0kqbete16qprv50btb9kx].[usr:Calculation_5319877109966831617:qk]' />
              <lod column='[federated.01vndgt0kqbete16qprv50btb9kx].[usr:Calculation_5319877110006984710:qk]' />
              <lod column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110008938503:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>There are</run>
                <run bold='true'> &lt;[federated.01vndgt0kqbete16qprv50btb9kx].[cnt:Number of Records:qk]&gt;</run>
                <run> people fly to </run>
                <run bold='true'>&lt;[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]&gt;</run>
                <run> , </run>
                <run bold='true'>&lt;[federated.01vndgt0kqbete16qprv50btb9kx].[usr:Calculation_5319877109966831617:qk]&gt;%</run>
                <run> are UFlyReward members, and </run>
                <run bold='true'>&lt;[federated.01vndgt0kqbete16qprv50btb9kx].[usr:Calculation_5319877110006984710:qk]&gt;%</run>
                <run> are Elite. People booked </run>
                <run bold='true'>&lt;[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110008938503:qk]&gt; days</run>
                <run> in advance.&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Service Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01vndgt0kqbete16qprv50btb9kx].[Latitude (generated)]</rows>
        <cols>[federated.01vndgt0kqbete16qprv50btb9kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Chennel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Premiums by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight (sun_country_us)' name='federated.01vndgt0kqbete16qprv50btb9kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Top Destination' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='15' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01vndgt0kqbete16qprv50btb9kx'>
            <column caption='Base Fare Amt' datatype='real' name='[BaseFareAmt]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[BookingChannel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Outside Booking&quot;' value='Outside' />
                <alias key='&quot;Reservations Booking&quot;' value='Reservations' />
                <alias key='&quot;SCA Website Booking&quot;' value='SCA Website' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_5319877110010613768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([ServiceStartDate])' />
            </column>
            <column caption='Premium' datatype='real' name='[Calculation_5319877110022733836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDocAmt]-[BaseFareAmt]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Service End City' datatype='string' name='[ServiceEndCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start City' datatype='string' name='[ServiceStartCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start Date' datatype='date' name='[ServiceStartDate]' role='dimension' type='ordinal' />
            <column caption='Ticket Num' datatype='integer' name='[TicketNum]' role='dimension' type='ordinal' />
            <column caption='Total Doc Amt' datatype='real' name='[TotalDocAmt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5319877110022733836]' derivation='Avg' name='[avg:Calculation_5319877110022733836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingChannel]' derivation='None' name='[none:BookingChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5319877110010613768]' derivation='None' name='[none:Calculation_5319877110010613768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceEndCity]' derivation='None' name='[none:ServiceEndCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceStartCity]' derivation='None' name='[none:ServiceStartCity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:BookingChannel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BookingChannel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;DCA  &quot;' />
                <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;DFW  &quot;' />
                <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;MKE  &quot;' />
                <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;Tour Operator Portal&quot;' />
                <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;UFO  &quot;' />
                <groupfilter function='member' level='[none:BookingChannel:nk]' member='&quot;XTM  &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:BookingChannel:nk]' direction='DESC' using='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]' />
          <slices>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:Calculation_5319877110010613768:qk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceStartCity:nk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:BookingChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01vndgt0kqbete16qprv50btb9kx].[none:BookingChannel:nk]</rows>
        <cols>[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Dest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Premiums by Destination</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight (sun_country_us)' name='federated.01vndgt0kqbete16qprv50btb9kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Top Destination' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='15' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01vndgt0kqbete16qprv50btb9kx'>
            <column caption='Base Fare Amt' datatype='real' name='[BaseFareAmt]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Calculation_5319877110010613768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([ServiceStartDate])' />
            </column>
            <column caption='Premium' datatype='real' name='[Calculation_5319877110022733836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDocAmt]-[BaseFareAmt]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Destination' datatype='string' name='[Service End City (copy)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ServiceEndCity]' />
            </column>
            <column caption='Service End City' datatype='string' name='[ServiceEndCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start City' datatype='string' name='[ServiceStartCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start Date' datatype='date' name='[ServiceStartDate]' role='dimension' type='ordinal' />
            <column caption='Ticket Num' datatype='integer' name='[TicketNum]' role='dimension' type='ordinal' />
            <column caption='Total Doc Amt' datatype='real' name='[TotalDocAmt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5319877110022733836]' derivation='Avg' name='[avg:Calculation_5319877110022733836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5319877110010613768]' derivation='None' name='[none:Calculation_5319877110010613768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service End City (copy)]' derivation='None' name='[none:Service End City (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceEndCity]' derivation='None' name='[none:ServiceEndCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceStartCity]' derivation='None' name='[none:ServiceStartCity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01vndgt0kqbete16qprv50btb9kx].[none:Service End City (copy):nk]' direction='DESC' using='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]' />
          <slices>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:Calculation_5319877110010613768:qk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceStartCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01vndgt0kqbete16qprv50btb9kx].[none:Service End City (copy):nk]</rows>
        <cols>[federated.01vndgt0kqbete16qprv50btb9kx].[avg:Calculation_5319877110022733836:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight (sun_country_us)' name='federated.01vndgt0kqbete16qprv50btb9kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Top Destination' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='15' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01vndgt0kqbete16qprv50btb9kx'>
            <column caption='Month' datatype='integer' name='[Calculation_5319877110010613768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([ServiceStartDate])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Service End City' datatype='string' name='[ServiceEndCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start City' datatype='string' name='[ServiceStartCity]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Service Start Date' datatype='date' name='[ServiceStartDate]' role='dimension' type='ordinal' />
            <column caption='Ticket Num' datatype='integer' name='[TicketNum]' role='dimension' type='ordinal' />
            <column caption='Service Class' datatype='string' name='[Trvld Class Of Service (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TrvldClassOfService]' />
            </column>
            <column caption='Trvld Class Of Service' datatype='string' name='[TrvldClassOfService]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5319877110010613768]' derivation='None' name='[none:Calculation_5319877110010613768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceEndCity]' derivation='None' name='[none:ServiceEndCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceStartCity]' derivation='None' name='[none:ServiceStartCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trvld Class Of Service (copy)]' derivation='None' name='[none:Trvld Class Of Service (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vndgt0kqbete16qprv50btb9kx].[Tooltip (Service End City)]'>
            <groupfilter function='level-members' level='[ServiceEndCity]' user:ui-action-filter='[Action - Service Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[Tooltip (Service End City)]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:Calculation_5319877110010613768:qk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceStartCity:nk]</column>
            <column>[federated.01vndgt0kqbete16qprv50btb9kx].[none:ServiceEndCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vndgt0kqbete16qprv50btb9kx].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vndgt0kqbete16qprv50btb9kx].[none:Trvld Class Of Service (copy):nk]</rows>
        <cols>[federated.01vndgt0kqbete16qprv50btb9kx].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flight (sun_country_us)' name='federated.01vndgt0kqbete16qprv50btb9kx' />
      </datasources>
      <datasource-dependencies datasource='federated.01vndgt0kqbete16qprv50btb9kx'>
        <column caption='Month' datatype='integer' name='[Calculation_5319877110010613768]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='MONTH([ServiceStartDate])' />
        </column>
        <column-instance column='[Calculation_5319877110010613768]' derivation='None' name='[none:Calculation_5319877110010613768:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone forceUpdate='true' h='5875' id='3' type='text' w='86700' x='4900' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#2a2c90' fontsize='18' underline='true'>Where did Minnsotans fly to?</run>
            <run bold='true' fontcolor='#2a2c90' fontsize='18'>  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='4' type='text' w='38200' x='57800' y='5000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>-A Tableau Dashboard based on Local Airline Record</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='5' is-centered='0' is-scaled='1' param='/Users/oreo/Documents/GitHub/Shiny App/airport_shiny/Logo/white.png' type='bitmap' w='12000' x='0' y='250'>
        </zone>
        <zone h='53875' id='6' name='Map' w='56300' x='-200' y='8375'>
        </zone>
        <zone h='26625' id='14' name='Booking Source' w='44500' x='55800' y='9375'>
        </zone>
        <zone h='28625' id='15' name='Premium by Dest' w='44600' x='55300' y='71375'>
        </zone>
        <zone h='39000' id='16' name='Advaned Booking' w='55600' x='100' y='61375'>
        </zone>
        <zone h='39000' id='17' name='Premium by Chennel' w='44400' x='55600' y='34000'>
        </zone>
        <zone h='3750' id='18' type='text' w='10000' x='67900' y='4250' />
        <zone h='7875' id='11' name='Map' param='[federated.01vndgt0kqbete16qprv50btb9kx].[none:Calculation_5319877110010613768:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16800' x='100' y='45625'>
        </zone>
        <zone h='7125' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='100' y='54750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
